<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "MuseoModerno", sans-serif;		
	--font-size: 1em;
	--font-scale: 1.4;
}

h1 {
	font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-size) / 1.5);
}
h2 {
	font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-size) / 1.5);
}
h3 {
	font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-size) / 1.5);
}
h4 {
	font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-size) / 1.5);
}
h5 {
	font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-size) / 1.5);
}
h6 {
	font-size: calc(var(--font-scale) * var(--font-size) / 1.5);
}
p {
	font-size: calc(var(--font-size) / 1.5);
}

@media (min-width: 601px) {
	h1 {
		font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-size));
	}
	h2 {
		font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-size));
	}
	h3 {
	font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-size));
	}
	h4 {
	font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-scale) * var(--font-size));
	}
	h5 {
	font-size: calc(var(--font-scale) * var(--font-scale) * var(--font-size));
	}
	h6 {
	font-size: calc(var(--font-scale) * var(--font-size));
	}
	p {
	font-size: calc(var(--font-size));
}
}

</style>